<html>
<head>
  <title>Everything.</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <body>
        <div class="heading">
          <div id="fancy-text">
          </div>
        </div>
        <div class = "left" id="fancy-text">
<pre><a href = "poem.html">Hi Mannat.</a>
You found this. I'm writing this at 11.48PM so I can get something done for you before this year is over :) 
Today.. was the best day of my life. I have never felt so safe, cared for, LOVED FOR, in my entire life,
and I only and only have you to thank for it.
In just barely a month, you have changed my life so fucking much and flipped it upside-down
and made it the best it's ever been. 
The kiss, the KISS, I cannot stop thinking about it. Me looking at you and you looking drop-dead gorgeous.
Me getting lost in your eyes, pinning you to the wall, kissing you. 
You've driven me crazy with love, and I love you so fucking much for it Mannat. 
I'll always be here, and I hope you will be too. I Love You.</pre>
  </div>
  <script src="script.js"></script>
  <!--i know the website sucks I made it in literally 5 minutes i'm sorry :D-->
</body>
</html>
